<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        body {
            background-color: #A1E3F9;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            background-color: #3674B5;
            border-radius: 13px;
        }
        .grid-item {
            background-color: #D1F8EF;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            border-radius: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h4{
            text-align: center;
            color: white;
            background-color: #3674B5;
            padding: 10px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h4>Hi, User This is the example of JavaScript ONMOUSE Event</h4>
    <div class="grid-container">
        <div class="grid-item"><a href="Onmouse.html" target="_blank">Onmouse</a></div>
        <div class="grid-item"><a href="onclick.html" target="_blank">Onclick</a></div>
        <div class="grid-item"><a href="onload.html" target="_blank">Onload</a></div>
        <div class="grid-item"><a href="onsubmit.html" target="_blank">Onsubmit</a></div>
        <div class="grid-item"><a href="onChange.html" target="_blank">Onchange</a></div>
        <div class="grid-item"><a href="onkeypress.html" target="_blank">Onkeypress</a></div>
        <div class="grid-item"><a href="onkeyup.html" target="_blank">Onkeyup</a></div>
        <div class="grid-item"><a href="#" target="_blank">item1</a></div>
        <div class="grid-item"><a href="#" target="_blank">item 4</a></div>
    </div>
    <h4>Hi, User This is the example of JavaScript Practice</h4>
    <div class="grid-container">
        <div class="grid-item"><a href="./practice/first.html" target="_blank">First</a></div>
        <div class="grid-item"><a href="./practice/secound.html" target="_blank">Secound</a></div>
        <div class="grid-item"><a href="./practice/third.html" target="_blank">Thrid</a></div>
        <div class="grid-item"><a href="#" target="_blank">item1</a></div>
        <div class="grid-item"><a href="#" target="_blank">item2</a></div>
        <div class="grid-item"><a href="#" target="_blank">item3</a></div>
    </div>
</body>
</html>