<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: #66D2CE;
        }
        .hai {
            text-align: center;
            margin-top: 100px;
            border: 2px solid black;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
            background-color: #EAEAEA;
        }
        p {
            font-size: 20px;
            color: #2DAA9E;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 10px;
        }
        
    </style>
    
</head>
<body>
    <div class="hai">

        <p>This is an example of the OnChange Event in JavaScript.</p>
        <br>
        <input type="text" id="name" placeholder="Enter your name" onchange="hai()">
        <br>
        <br>
        
        <script>
            function hai() {
                var x = document.getElementById("name");
                x.value=x.value.toUpperCase();
            }
            </script>
            </div>
</body>
</html>