<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hai{
            text-align: center;
            margin-top: 100px;
            border: 2px solid black;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
            
        }
        p{
            font-size: 20px;
            color: rgb(8, 41, 66);
        }
        a{
            padding: 10px;
            background-color: rgb(8, 41, 66);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="hai">
    <p>This is the example of OnMouse Event in js</p>
    <a onmouseover=document.bgColor="Red" onmouseout=document.bgColor="white" >RED</a>
    <br>
    <br>
    <br>
    <a onmouseover=document.bgColor="orange" onmouseout=document.bgColor="white" >Orange</a>
    <br>
    <br>
    <br>
    <a onmouseover=document.bgColor="yellow" onmouseout=document.bgColor="white" > Yellow</a>
    <br>
    <br>
    <br>
    <a onmouseover=document.bgColor="blue" onmouseout=document.bgColor="white" >Blue</a>
    <br>
    <br>
    <br>
    <a onmouseover=document.bgColor="pink" onmouseout=document.bgColor="white" >Pink</a>
    <br>
    <br>
    </div>
</body>
</html>